[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e2127"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#676c76"
    font = Source Code Pro 12
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
